<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <h1>Recipe App</h1>
            <form>
                <input type="text" placeholder="Search for Recipes..." class="searchBox">
                <button type="submit" class="searchBtn">Search</button>
            </form>
        </nav>
    </header>
    <div class="recipe-container">
        <h2>Search for your favourite recipe</h2>
    </div>
    <div class="recipe-details">
        <button class="recipe-close-btn" type="button">
            <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="recipe-details-content">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>