*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: #2b1d0f;
    color: #fff;
    overflow-y: scroll;
}


header nav{
    background-color: #212121;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

header nav h1{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 26px;
}

header nav form{
    display: flex;
    justify-content: center;
}

form input[type="text"]{
    flex-grow: 1;
    margin-right: 10px;
    transition: background-color 0.2s ease-in-out;
}

form button[type="submit"]{
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
}

form button[type="submit"]:hover, .recipe button:hover, .recipe-close-btn:hover{
    background-color: #ff5c5c;
}


form input[type="text"], button[type="submit"] {
    border: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
}

.recipe-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    place-items: center;
}

.recipe{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    color: #000;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(78, 73, 73, 0.1), -5px -5px 10px rgba(34, 34, 34, 0.5);
    cursor: pointer;
    max-width: 350px;
    transition: transform 0.3s ease-in-out;
}

.recipe:hover{
    transform: scale(1.02);
}

.recipe img{
    height: 300px;
}

.recipe h3{
    font-size: 24px;
    margin-block: 5px;
}

.recipe p{
    color: #4a4a4a;
    font-size: 20px;
    margin: 5px 0px;
}

.recipe span{
    font-weight: 600;
}

.recipe button{
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 18px auto;
    background-color: #f44336;
    color: #fff;
    border: none;
}

.recipe-details{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    width: 40%;
    height: 60%;
    border-radius: 12px;
    font-size: 20px;
    background-color: #694c2f;
    transition: all 0.5 ease-in-out;
    overflow-y: scroll;
}

.recipe-details-content{
    padding: 30px;
}

.recipeHeading{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.IngredientList{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.Instruction p{
    margin-top: 20px;
    line-height: 30px;
    white-space: pre-line;
}

.recipe-close-btn{
    border: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
    background-color: #f44336;
    color: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:600px) {
    header nav{
        flex-direction: column;
    }

    header nav form{
        width: 60%;
        margin-top: 20px;
    }
}