<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- Font Awesome -->
          <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
           -->
          <!-- My Stylesheet -->    
    <link rel="stylesheet" href="style.css">
    <title>Dictionary App</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>Dictionary App</h1>
      </nav>
    </header>
    <main>
      <form action="">
        <input type="text" placeholder="Enter a word to search..." />
        <button type="submit">Search</button>
      </form>
      <div class="result"></div>
    </main>
    <footer>
      <p>&copy; Dictionary App - 2023-2024</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>