*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}


.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right bottom, #ebf4f5,#b5c6e0) ;
    display: flex;
    justify-content: center;
    align-items: center;
}


.form-box{
    width: 50%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 28px;
    margin-inline:28px ;
}

.container header h1{
    text-align: center;
    color: #5851e3;
}

form {
    margin-block:20px ;
}

input{
    padding: 20px 28px;
    width: 100%;
    border: none;
    outline: none;
    background-color: #a3a3a331;
    border-radius: 3px;
    font-size: 16px;
    margin: 12px 0px;
    text-transform: capitalize;
}

a{
    text-decoration: none;
    color: #767676;
    font-size: 14px;
}

input[type="button"]{
    margin-block: 24px;
    background-color: #5851e3;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: .4s;
}

#name{
    display: none;
}

input[type="button"]:hover{
    background-color: #10449a;
}

.links{
    display: flex;
    justify-content: center;
}

.links a img{
    max-height: 40px;
    margin-inline: 10px;
}

.signUp{
    margin-block: 20px;
    text-align: center;
}

.signUp a , .SignIn a{
    font-size: 16px;
    font-weight: 700;
    color: #5851e3;
}

.signUp a:hover, .SignIn a:hover{
    color: #10449a;
    text-decoration: underline 2px;
    text-underline-offset: 3.5px;
}

.switch{
    margin-block: 20px;
    display: flex;
    flex-direction: row;
    display: none;
    text-align: center;
}