body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: gray;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

#header {
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

#header div {
    height: max-content;
    width: max-content;
}

#img1 {
    height: 40px;
    width: 100px;
}

#pak {
    margin-top: 5px;
}

#img2 {
    height: 20px;
    width: 20px;
}

h6 {
    color: gray;
}

i {
    margin-right: 5px;
    color: rgb(255, 146, 22);

}

#search {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border: 2px solid rgb(255, 146, 22);
    border-radius: 4px;
}

#search * {
    height: 35px;
}

#all,
#all * {
    width: 50px;
    color: black;
    padding: 2px;
    border: 1px white;
    background-color: gray;
}

#search input {
    padding: 10px;
    width: 650px;
    margin: auto;
    border: 2px solid white;
    background-color: transparent;
}

#all option {
    background-color: #ffffff;
}

.icon {
    display: inline;
    width: max-content;
}

#icon {
    background-color: rgb(255, 146, 22);
    border-radius: 6px 0px 0px 6px;
    width: 40px;
}

#lng {
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-top: 10px;
}

#lngp {
    margin-right: 10px;
    height: 15px;
    width: 20px;
}

#sign,
#order {
    margin-top: 5px;
}

#cart {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

#cartp {
    height: 40px;
    width: 40px;
}

/* nav css */
nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    list-style: none;
    background-color: rgb(20, 19, 19);
}

nav ul li {
    padding-left: 40px;
}

/* slideshow css */
.slideshow-container {
    /* position: relative; */
    width: 100%;
    height: 200px;
}

.slide {
    position: absolute;
    z-index: -1;
    /* display: none; */
}

.slide img {
    width: 100vw;
    height: 100vh;
}

.slide:first-child {
    display: block;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    /* margin-top: -22px; */
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.section {
    display: grid;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin: 50px;
}

.secele {
    background-color: #ffffff;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.secele h2 {
    color: black;
    background-color: white;
    padding: 10px;
    display: inline-block;
    font-size: 16px;
}

.secimg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.simg {
    width: 100%;
    height: 100%;
}

.secimg * {
    display: block;
    margin: auto;
    padding: 5px;
}



span {
    color: black;
    margin: 0%;
    font-size: 12px;
}

#toy,
#mom,
#pc {
    display: flex;
    flex-direction: column;
}

#toy div,
#mom div,
#pc div {
    display: block;
    margin: auto;
}

a {
    color: blue;
    text-decoration: none;
    font-size: 12px;
    padding: 10px;
}

.st1 {
    display: flex;
    flex-direction: column;
}

.stdp {
    display: flex;
    flex-direction: row;
}

.std {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.std img {
    width: 100%;
}

div.scroll-container {
    background-color: white;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    margin: 20px 50px 20px 50px;
    border-radius: 4px;
}

div.scroll-container img {
    padding: 10px;
}

.rec {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
    background-color: #ffffff;
}

.rec * {
    padding: 20px;
    color: black;
}

.back {
    background-color: rgb(48, 44, 63);
    padding: 5px;
    text-align: center;
}

.back * {
    margin: auto;
    display: block;
    width: max-content;
    color: #ffffff;
}

.hrf {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 50px;
    flex-wrap: wrap;
}

.footer {
    background-color: rgb(37, 43, 56);

}

.ftele {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 50px 10px;
}

.ftele a {
    color: grey;
}

@media only screen and (max-width:780px) {
    body {
        background-color: orange;
    }

    #header input {
        width: fit-content;
    }

    .slide img {
        height: auto;
    }

    .section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width:540px) {
    .hdele * {
        display: none;
    }

    #search * {
        display: inline-block;
    }

    .back * {
        width: auto;
    }
}