<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="zon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="zon.js"></script>
</head>

<body>
    <!-- All headers elements are here.. -->
    <header class="webele" id="header">
        <!-- logo here -->
        <div class="hdele" id="logo">
            <img src="pics/th.jpg" alt="logo" id="img1">
        </div>
        <!-- delievr in pak -->
        <div class="hdele" id="pak">
            <h6 id="h6">Deliver to</h6>
            <h4 id="h4">
                <!-- <img src="pics/location_on_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="location.png" id="img2">  -->
                <i class="fa fa-map-marker" aria-hidden="true"></i> Pakistan
            </h4>
        </div>
        <!-- search bar here         -->
        <div class="hdele" id="search">
            <select name="#" id="all">
                <option value="#" selected>All</option>
                <option value="#">Kitchen</option>
                <option value="#">Grossary</option>
                <option value="#">Electronics</option>
                <option value="#">Motors</option>
                <option value="#">Electrical appliances</option>
                <option value="#">Girl Fashion</option>
                <option value="#">Lugagge</option>
                <option value="#">Movies</option>
                <option value="#">Music</option>
                <option value="#">Computers</option>
                <option value="#">Deal</option>
                <option value="#">Prime video</option>
            </select>
            <input type="search" placeholder="Search amazon">
            <img src="pics/search_24dp_FILL0_wght400_GRAD0_opsz24.png" id="icon" alt="">
        </div>

        <div class="hdele" id="lng">
            <img src="pics/th (1).jpg" alt="language symbol" id="lngp">
            <h5>EN</h5>
        </div>
        <div class="hdele" id="sign">
            <h6>Hello, Sign in</h6>
            <h5>Accounts & lists</h5>
        </div>
        <div class="hdele" id="order">
            <h6>Returns</h6>
            <h5>& orders</h5>
        </div>
        <div class="hdele" id="cart">
            <!-- <img src="pics/Untitled design.png" alt="language symbol" id="cartp"> -->
            <h5><i class="fa fa-cart-plus" aria-hidden="true"></i>Cart</h5>
        </div>
    </header>

    <!-- nav element -->
    <nav class="webele" id="nav">
        <ul>
            <li>ALL</li>
            <li>Today's Deal</li>
            <li>Customer's Services</li>
            <li>Register</li>
            <li>Gift Cards</li>
            <li>Sell</li>
        </ul>
    </nav>
    <div class="slideshow-container">
        <div class="slide">
            <img src="pics/image1 (5).jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img src="pics/image1 (6).jpg" alt="Image 2">
        </div>
        <div class="slide">
            <img src="pics/image1 (7).jpg" alt="Image 3">
        </div>
        <div class="slide">
            <img src="pics/image1 (8).jpg" alt="Image 3">
        </div>
        <div class="slide">
            <img src="pics/image1 (9).jpg" alt="Image 3">
        </div>
        <a class="prev" onclick="prevSlide()">&#10094;</a>
        <a class="next" onclick="nextSlide()">&#10095;</a>
    </div>
    <div class="webele">
        <div class="section">
            <div class="secele" id="fashion">
                <h2>Shops deals in fashion</h2>
                <div class="secimg">
                    <div class="mist">
                        <img src="pics/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg" alt="" class="simg">
                        <span>Jeans under50$</span>
                    </div>
                    <div class="mist">

                        <img src="pics/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg" alt="" class="simg">
                        <span>Tops under 25$</span>
                    </div>
                    <div class="mist">

                        <img src="pics/image1 (14).jpg" alt="" class="simg">
                        <span>Dresses under 30$</span>
                    </div>
                    <div class="mist">

                        <img src="pics/DQC_APR_TBYB_W_SHOES_1x._SY116_CB624172947_.jpg" alt="" class="simg">
                        <span>Shoes under 50$</span>
                    </div>
                </div>
                <a href="#">See all details</a>
            </div>
            <div class="secele" id="game">
                <h2>Games acessories</h2>
                <div class="secimg">
                    <div class="mist">
                        <img src="pics/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="" class="simg">
                        <span>Headset</span>

                    </div>
                    <div class="mist">
                        <img src="pics/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="" class="simg">
                        <span>Keyborad</span>

                    </div>
                    <div class="mist">
                        <img src="pics/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="" class="simg">
                        <span>Mouse</span>

                    </div>
                    <div class="mist">
                        <img src="pics/image1 (2).jpg" alt="" class="simg">
                        <span>Chair</span>

                    </div>
                </div>
                <a href="\">See more</a>
            </div>
            <div class="secele" id="space">
                <h2>Refresh your space</h2>
                <div class="secimg">
                    <div class="mist">
                        <img src="pics/image1 (13).jpg" alt="" class="simg">
                        <span>Dinning</span>

                    </div>
                    <div class="mist">
                        <img src="pics/DesktopQuadCat_186x116_home_B08RCCP3HV_01.23._SY116_CB619238939_.jpg" alt=""
                            class="simg">
                        <span>Home</span>

                    </div>
                    <div class="mist">
                        <img src="pics/DesktopQuadCat_186x116_kitchen_B0126LMDFK_01.23._SY116_CB619238939_.jpg" alt=""
                            class="simg">
                        <span>Kitchen</span>

                    </div>
                    <div class="mist">
                        <img src="pics/DesktopQuadCat_186x116_health-beauty_B07662GN57_01.23._SY116_CB619238939_.jpg"
                            alt="" class="simg">
                        <span>Health & Care</span>

                    </div>


                </div>
                <a href="\">See more</a>
            </div>
            <div class="secele" id="pc">
                <h2>Deals in Pc</h2>
                <div class="secimg">
                    <img src="pics/image1 (15).jpg" alt="" class="simg">

                </div>
                <a href="\">Shop now</a>
            </div>
        </div>
        <div class="section">
            <div class="secele" id="store">
                <h2>Amazon gadget store</h2>
                <div class="st1">
                    <div class="std" id="std">
                        <img src="pics/image1 (4).jpg" alt="" class="simg">
                        <span>Smartphone</span>
                    </div>
                    <div class="stdp">
                        <div class="std">
                            <img src="pics/image1 (11).jpg" alt="" class="simg">
                            <span>Laptop</span>
                        </div>
                        <div class="std">
                            <img src="pics/image1 (3).jpg" alt="" class="simg">
                            <span>Tablets</span>
                        </div>
                        <div class="std">
                            <img src="pics/image1 (10).jpg" alt="" class="simg">
                            <span>Tv's</span>
                        </div>
                    </div>
                </div>
                <a href="#">See more on gadget store</a>
            </div>
            <div class="secele" id="mom">
                <h2>Gift for every Mom</h2>
                <div class="secimg">
                    <img src="pics/image1 (1).jpg" alt="" class="simg">

                </div>
                <a href="\">Shop gifts</a>
            </div>
            <div class="secele" id="toy">
                <h2>Toy Under 25$</h2>
                <div class="secimg">
                    <img src="pics/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg" alt="" class="simg">

                </div>
                <a href="\">Shop Now</a>
            </div>
            <div class="secele" id="fashion">
                <h2>Fashion trends you like</h2>
                <div class="secimg">
                    <div class="mist">
                        <img src="pics/LSS23_SPRING_DT_CAT_CARD_2_x1._SY116_CB595261253_.jpg" alt="" class="simg">
                        <span>Dresses</span>

                    </div>
                    <div class="mist">
                        <img src="pics/LSS23_SPRING_DT_CAT_CARD_3_x1._SY116_CB595261253_.jpg" alt="" class="simg">
                        <span>Knits</span>

                    </div>
                    <div class="mist">
                        <img src="pics/LSS23_SPRING_DT_CAT_CARD_1_x1._SY116_CB595261253_.jpg" alt="" class="simg">
                        <span>Jackets</span>

                    </div>
                    <div class="mist">
                        <img src="pics/LSS23_SPRING_DT_CAT_CARD_4_x1._SY116_CB595261253_.jpg" alt="" class="simg">
                        <span>Jewelry</span>

                    </div>


                </div>
                <a href="\">Explore more</a>
            </div>
        </div>
    </div>
    </div>

    <!-- slidbar -->
    <div class="scroll-container">
        <img src="pics/516ndAaYJTL._AC_SY200_ (1).jpg" alt="Cinque Terre">
        <img src="pics/51H-4EWFZxL._AC_SY200_.jpg" alt="Northern Lights">
        <img src="pics/61fLIsggWAL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61kELfYXOLL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61QoLi5eCHL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/710AxIqF4YL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71KOxGhOlkL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71K5XcmcKxL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71lHY-MXOdL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71n56hZqOML._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71nhWa7kVRL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71oo5V4lIdL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71p1A7YG++L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71VIyiuQVzL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71wJdMuDO+L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71XzlJvonKL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71YsO5v5PuL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/812F2X-zLbL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/817ffyZTHkL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/81i7NAw2J2L._AC_SY200_.jpg" alt="Mountains">
    </div>

    <div class="scroll-container">
        <img src="pics/21dwArAf0UL._AC_SY200_.jpg" alt="Cinque Terre">
        <img src="pics/318F7iL43cL._AC_SY200_.jpg" alt="Northern Lights">
        <img src="pics/31c-jbEA1BL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/31kkk5olB9L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/31uwemIiCiL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/516lL4wbMZL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/419ai9s221L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/41krkz-ai7L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/41MwoM4JpcL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/41v4IO0NLbL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/41VxVcZxIjL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61NJU2v7PNL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/516ndAaYJTL._AC_SY200_ (1).jpg" alt="Mountains">
        <img src="pics/516ndAaYJTL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/51gyjltPbYS._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/51H-4EWFZxL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/51jSUZJfXzL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/51NyvM7IVrL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/51NyvM7IVrL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61041xbbytL._AC_SY200_.jpg" alt="Mountains">
    </div>

    <div class="section">

        <div class="secele" id="toy">
            <h2>Shop activity tracker and smartwatches</h2>
            <div class="secimg">
                <img src="pics/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg" alt="" class="simg">/
            </div>
            <a href="\">Shop Now</a>
        </div>

        <div class="secele" id="fashion">
            <h2>Gaming Merchndise</h2>
            <div class="secimg">
                <div class="mist">
                    <img src="pics/Fuji_Quad_Apparel_1x._SY116_CB667159060_.jpg" alt="" class="simg">
                    <span>Apparel</span>

                </div>
                <div class="mist">
                    <img src="pics/Fuji_Quad_Hat_1x._SY116_CB667159060_.jpg" alt="" class="simg">
                    <span>Hats</span>

                </div>
                <div class="mist">
                    <img src="pics/Fuji_Quad_Figure_1x._SY116_CB667159060_.jpg" alt="" class="simg">
                    <span>Jackets</span>

                </div>
                <div class="mist">
                    <img src="pics/Fuji_Quad_Mug_1x._SY116_CB667159063_.jpg" alt="" class="simg">
                    <span>Jewelry</span>

                </div>


            </div>
            <a href="\">Explore more</a>
        </div>
        <div class="secele" id="toy">
            <h2>Players paradise starts here</h2>
            <div class="secimg">
                <img src="pics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" alt=""
                    class="simg">/
            </div>
            <a href="\">Shop Now</a>
        </div>

        <div class="secele" id="toy">
            <h2>Laptop for every need</h2>
            <div class="secimg">
                <img src="pics/XCM_CUTTLE_1622894_3373440_379x304_1X_en_size1_US._SY304_CB597469214_.jpg" alt=""
                    class="simg">/
            </div>
            <a href="\">Shop Now</a>
        </div>
    </div>
    <div class="scroll-container">
        <img src="pics/717bMx0AiXL._AC_SY200_.jpg" alt="Cinque Terre">
        <img src="pics/715Dp+e-BML._AC_SY200_.jpg" alt="Northern Lights">
        <img src="pics/81bUe78VGCL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/81e2wvD4QjL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/717bMx0AiXL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/715Dp+e-BML._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/717bMx0AiXL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71AtfshHiGL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71Dcm7vR5ML._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71bFA1QbZkL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71DkWm8vwpL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71FAta-17wL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71fDtWNVc0L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71Groo63lJL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/81K9KkKNVOL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71h7HHb9lIL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/914YOOQVARL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/91rKy7qfODL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/7120m89QOgL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/611RP6ainiL._AC_SY200_.jpg" alt="Mountains">
    </div>

    <div class="scroll-container">
        <img src="pics/419ai9s221L._AC_SY200_.jpg" alt="Cinque Terre">
        <img src="pics/61041xbbytL._AC_SY200_.jpg" alt="Northern Lights">
        <img src="pics/41l9Uq4A5ZL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/31uwemIiCiL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/31c-jbEA1BL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61041xbbytL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61KstzyUEOL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61k2JebOD6L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61kELfYXOLL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61QZ+xi1PwL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61QZ+xi1PwL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/81JWSdoNqGL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/318F7iL43cL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/31c-jbEA1BL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/21dwArAf0UL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/710AxIqF4YL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/710nQEQyB1L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/711F31COq2L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/711UqAaS+pL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/817ffyZTHkL._AC_SY200_.jpg" alt="Mountains">
    </div>

    <div class="section">

        <div class="secele" id="toy">
            <h2>Creating bussiness solution</h2>
            <div class="secimg">
                <img src="pics/cc_359_laptop_us_v1._SY304_CB576754001_.jpg" alt="" class="simg">/
            </div>
            <a href="\">Shop Now</a>
        </div>

        <div class="secele" id="toy">
            <h2>A whole way to work</h2>
            <div class="secimg">
                <img src="pics/XCM_CUTTLE_1622892_3373436_379x304_1X_en_US._SY304_CB597161294_.jpg" alt=""
                    class="simg">/
            </div>
            <a href="\">Shop Now</a>
        </div>

        <div class="secele" id="toy">
            <h2>Deals on shoes </h2>
            <div class="secimg">
                <img src="pics/Fuji_Desktop_Single_image_EBF_1x_v8._SY304_CB573698005_.jpg" alt="" class="simg">/
            </div>
            <a href="\">Shop Now</a>
        </div>
        <div class="secele" id="fashion">
            <h2> Warm & welcome decoration </h2>
            <div class="secimg">
                <div class="mist">
                    <img src="pics/FALL23_Oct_Wreaths_Decor_QuadCard_D_01_186x116._SY116_CB596234042_.jpg" alt=""
                        class="simg">
                    <span>Wreath & garland</span>

                </div>
                <div class="mist">
                    <img src="pics/FALL23_HP_Oct_Decor_QuadCard_D_03_186x116._SY116_CB596234042_.jpg" alt=""
                        class="simg">
                    <span>Outdoor decor</span>

                </div>
                <div class="mist">
                    <img src="pics/FALL23_Oct_Pillows_Decor_QuadCard_D_02_186x116._SY116_CB596234042_.jpg" alt=""
                        class="simg">
                    <span>Pillow & thiross</span>

                </div>
                <div class="mist">
                    <img src="pics/FALL23_HP_Oct_Decor_QuadCard_D_04_186x116._SY116_CB596234042_.jpg" alt=""
                        class="simg">
                    <span>Wall art & mirror</span>

                </div>


            </div>
            <a href="\">Explore more</a>
        </div>
    </div>
    <div class="scroll-container">
        <img src="pics/516ndAaYJTL._AC_SY200_ (1).jpg" alt="Cinque Terre">
        <img src="pics/51H-4EWFZxL._AC_SY200_.jpg" alt="Northern Lights">
        <img src="pics/61fLIsggWAL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61kELfYXOLL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61QoLi5eCHL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/710AxIqF4YL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71KOxGhOlkL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71K5XcmcKxL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71lHY-MXOdL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71n56hZqOML._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71nhWa7kVRL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71oo5V4lIdL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71p1A7YG++L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71VIyiuQVzL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71wJdMuDO+L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71XzlJvonKL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71YsO5v5PuL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/812F2X-zLbL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/817ffyZTHkL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/81i7NAw2J2L._AC_SY200_.jpg" alt="Mountains">
    </div>

    <div class="scroll-container">
        <img src="pics/31uwemIiCiL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/419ai9s221L._AC_SY200_.jpg" alt="Cinque Terre">
        <img src="pics/61041xbbytL._AC_SY200_.jpg" alt="Northern Lights">
        <img src="pics/41l9Uq4A5ZL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/31c-jbEA1BL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61KstzyUEOL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/31c-jbEA1BL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61k2JebOD6L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61041xbbytL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61kELfYXOLL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61QZ+xi1PwL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/711UqAaS+pL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/710nQEQyB1L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/711F31COq2L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/61QZ+xi1PwL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/81JWSdoNqGL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/318F7iL43cL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/21dwArAf0UL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/710AxIqF4YL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/817ffyZTHkL._AC_SY200_.jpg" alt="Mountains">
    </div>
    <div class="scroll-container">
        <img src="pics/717bMx0AiXL._AC_SY200_.jpg" alt="Cinque Terre">
        <img src="pics/715Dp+e-BML._AC_SY200_.jpg" alt="Northern Lights">
        <img src="pics/81bUe78VGCL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/81e2wvD4QjL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/717bMx0AiXL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/715Dp+e-BML._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/717bMx0AiXL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71AtfshHiGL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71Dcm7vR5ML._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71bFA1QbZkL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71DkWm8vwpL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71FAta-17wL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71fDtWNVc0L._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71Groo63lJL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/81K9KkKNVOL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/71h7HHb9lIL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/914YOOQVARL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/91rKy7qfODL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/7120m89QOgL._AC_SY200_.jpg" alt="Mountains">
        <img src="pics/611RP6ainiL._AC_SY200_.jpg" alt="Mountains">
    </div>
    <div class="rec">
        <h3>You recently view products and reccomendation</h3>
        <p>After view to the product details page,look here to find an easy way back to the pages you are interseted in
        </p>
    </div>

    <div class="back">
        <a href="#header">Back to the top</a>
    </div>

    <div class="footer">
        <div class="hrf">
            <div class="ftele">
                <h5>Get to know us</h5>
                <a href="">Carrier</a>
                <a href="">Blog</a>
                <a href="">Ivestors</a>
                <a href="">Devices</a>
                <a href="">Science</a>
            </div>
            <div class="ftele">
                <h5>Make money with us</h5>
                <a href="">Sell products</a>
                <a href="">Sell Amazon</a>
                <a href="">Become an affliate</a>
                <a href="">Advertise</a>
                <a href="">Self publish</a>
            </div>
            <div class="ftele">
                <h5>Amazon payment product</h5>
                <a href="">Shop with points</a>
                <a href="">Amazon Card</a>
                <a href="">Bank accounts</a>
                <a href="">gateway</a>
                <a href="">Currency converter</a>
            </div>
            <div class="ftele">
                <h5>Let Us help you</h5>
                <a href="">Covid-19</a>
                <a href="">Your order</a>
                <a href="">your account</a>
                <a href="">Shipping</a>
                <a href="">Help</a>
            </div>
        </div>
    </div>
    <div class="back">
        <a href="#">&copy; Copyright checked by M Awais Zulqar. All right &check; reserved by M Awais Zulfqar</a>
    </div>
</body>

</html>