<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Google Material Icon Link Tag-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Image Search App - JavaScripit API Project</title>
</head>
<body>
    <header>
        <h1>Image Search App</h1>
        <form action="">
            <div class="search-container">
                <input type="text" placeholder="Search Images" class="search-input"/>
                <span class="material-icons">search</span>
            </div>
        </form>
    </header>
    <main>
        <section>
            <div class="images-container">
                <h2>No Images to Show</h2>
            </div>
            <button class="loadMoreBtn">Load More</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>