<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Guide App - Javascript API Project</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="navbar">
            <div class="logo">
                <h1>Movie Guide App</h1>
            </div>
            <div class="searchContainer">
                <form action="">
                    <input type="text" placeholder="Search Movie" class="inputBox" />
                    <button type="submit" class="searchBtn">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Section Of Movie Data -->
    <main>
        <section>
            <div class="movieContainer noBackground">
                <h2>Search Movie Details Here</h2>

            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023-2024 Movie Guide App</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>