@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #f8f8f8;

}
/* Navbar styling */
nav{
    background: #232f3e;
    color: #fff;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 18px;
}

.searchContainer input, button{
    padding: 5px 10px;
    border: none;
    font-size: 16px;
}

.searchContainer input{
    border-radius: 3px 0 0 3px;
}
.searchContainer button{
    border-radius: 0 3px 3px 0;
    background-color: #f5c518;
    cursor: pointer;
    transition: all 0.2s;
}

.searchContainer button:hover{
    background-color: #ffdd45;
}

/* Main Movie Section Styling */

main{
    max-width: 1400px;
    margin: 0 auto;
    margin-block:40px ;
}
main section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 72vh;
}

.movieContainer{
    display: flex;
    justify-content: center;
    background: #fff;
    box-shadow: 0 0 10px #ccc;
    width: 80%;
    border-radius: 5px;
}
.movieContainer.noBackground{
    background: none;
    box-shadow: none;
    align-items: center;
}

.movie-poster img{
    height: 450px;
    margin-right: 30px;
    border-radius: 5px 0 0 5px;
}

.movie-info{
    padding-inline:15px;
}
.movie-info h2{
    text-align: center;
    font-size: 32px;
    margin:20px 0 12px 0;
}

.movie-info h2+p{
    text-align: center;
}

.movie-info .movieGenre{
    display: flex;
    justify-content: center;
    margin-block: 5px;
    overflow-x: auto;
}

.movie-info .movieGenre p{
    background: #232f3e;
    color: #fff;
    padding: 5px 14px;
    margin-inline: 5px;
    border: 2px solid #000;
    border-radius: 6px;
    font-weight: 700;
}
.movie-info p{
    font-size: 18px;
    margin-block: 16px;
    line-height: 24px;
}

/* Footer Styling */

footer{
    text-align: center;
    background: #232f3e;
    color: #fff;
    padding-block:  20px;
    margin-top: 40px;
    font-size: 20px;
}





/* Responsive Code */
@media screen and (max-width:950px) {
    .movieContainer{
        flex-direction: column;
    }
    .movie-poster img{
        width: 100%;
        height:fit-content;
        margin-right: 0;
    }

    .movie-info{
        padding-inline: 30px;
    }

}

@media screen and (max-width:630px){
    .navbar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .searchContainer{
        margin-top: 12px;
    }

}