<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   
</head>
<body>
    <div class="container">
    <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter Your Location" class="input-box">
                <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
            </div>
        </div>
        <div class="location-not-found">
            <h1>Sorry Location not found</h1>
            <img src="assests/404.png" alt="">
        </div>
        <div class="body">
            <img src="assests/cloud.png" alt="Weather image" class="weather-img">
            <div class="weather-box">
                    <p class="temprature">0 <sup>°C</sup> </p>
                    <p class="description">Light Rain</p>
            </div>
            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity">
                            45%
                        </span>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed">
                            45KM/H
                        </span>
                        <p>Wind Speed</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    
    <script src="script.js"></script>
</body>
</html>