@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    border: none;
    outline: none;
}

body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.container{
    width: 400px;
    padding: 20px;
    height: min-content;
    background-color: #fff;
    border-radius: 12px;
    justify-content: center;
}

.search-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: min-content;
}

.search-box input{
    background-color: #e6f5fb;
    font-size: 20px;
    padding: 12px 16px;
    border-radius: 14px;
    width: 84%;
}

.search-box input::placeholder{
    color: #000;
    font-weight: 300;
}

button{
    height: 46px;
    width: 46px;
    background-color: #e6f5fb;
    border-radius: 50%;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

button:hover{
    color: #fff;
    background-color: #ababab;
}

.weather-img{
    width: 60%;
    justify-content: center;
    margin-block: 20px;
}

.body{
    justify-content: center;
    text-align: center;
    display: none;
    /* margin-block: 20px; */
}


.temprature{
    font-size: 40px;
    font-weight: 800;
    position: relative;
}


.weather-box .temprature sup{
    font-size: 20px;
    font-weight: 500;
    position: absolute;
}

.description{
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
}

.weather-details{
    display: flex;
    justify-content: space-between;
}

.humidity , .wind{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.humidity{
    margin-left: 20px;
}

.wind{
    margin-right: 20px;
}

i{
    font-size: 36px;
}

.text{
    margin-left: 10px;
    text-align: left;
}

.text span{
    font-size: 20px;
    font-weight: 700;
}

.location-not-found{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.location-not-found h1{
    font-size: 20px;
    color: #ababab;
    text-align: center;
    margin-block-end: 15px;
}

.location-not-found img{
    width: 80%;
}