<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currency converter</title>
</head>
<body>
    <main>
        <section>
            <div class="converter-container">
                <h1>Currency Converter</h1>
                <div class="input-container">
                    <input type="number" value="1" min="1" class="amount" />
                    <select class="fromCurrency">
                        <!-- <option></option>
                        <option></option> -->
                    </select>
                </div>
                <div class="arrow">&rarr;</div>
                <div class="input-container">
                    <input type="number" class="convertedAmount" disabled />
                    <select class="toCurrency">
                        <!-- <option></option>
                        <option></option> -->
                    </select>
                </div>
                <div class="result">1 USD = 83 INR</div>
            </div>
        </section>
    </main>



    <script src="script.js"></script>
</body>
</html>